version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - npm config set //registry.npmjs.org/:_authToken=${NPM_TOKEN}
      - yarn install --frozen-lockfile --non-interactive
      - yarn global add @immediate_media/aws-build
  pre_build:
    commands:
      - . $(aws-build prepare-env)
      - aws-build print-env-summary
  build:
    commands:
      - echo Running linting checks...
      - yarn run lint

      - echo Running unit tests...
      - yarn run test --ci --coverage
  post_build:
    commands:
      - aws-build prepare-artifacts
      - npx @immediate_media/semantic-release

artifacts:
  files:
    - '**/*'
  base-directory: $ARTIFACTS_DIR
